<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIBuilder/Uss.uss?fileID=7433441132597879392&amp;guid=62cd88e29033fc745815eda193c23097&amp;type=3#Uss" />
    <ui:VisualElement name="base" style="height: 100%; width: 100%; justify-content: space-between;">
        <ui:VisualElement name="top" style="left: auto; width: 100%; height: 25%; align-items: center; justify-content: space-around; -unity-text-align: middle-left; overflow: hidden; flex-direction: row;">
            <ui:Button text="Desabled" display-tooltip-when-elided="true" name="enable-button" class="button enable-button" style="display: none;" />
            <ui:Button text="Enable" display-tooltip-when-elided="true" name="disable-button" class="button disable-button" style="display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="screen" style="width: 100%; height: 50%; justify-content: space-between; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="column" class="column">
                <ui:VisualElement name="image" class="image" />
                <ui:VisualElement name="image" class="image" />
                <ui:VisualElement name="image" class="image" />
            </ui:VisualElement>
            <ui:VisualElement name="column" class="column">
                <ui:VisualElement name="image" class="image" />
                <ui:VisualElement name="image" class="image" />
                <ui:VisualElement name="image" class="image" />
            </ui:VisualElement>
            <ui:VisualElement name="column" class="column">
                <ui:VisualElement name="image" class="image" />
                <ui:VisualElement name="image" class="image" />
                <ui:VisualElement name="image" class="image" />
            </ui:VisualElement>
            <ui:VisualElement name="column" class="column">
                <ui:VisualElement name="image" class="image" />
                <ui:VisualElement name="image" class="image" />
                <ui:VisualElement name="image" class="image" />
            </ui:VisualElement>
            <ui:VisualElement name="column" class="column">
                <ui:VisualElement name="image" class="image" />
                <ui:VisualElement name="image" class="image" />
                <ui:VisualElement name="image" class="image" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="width: 100%; height: 25%; align-items: center; justify-content: space-around; overflow: hidden; -unity-text-align: middle-left; flex-direction: row;">
            <ui:Button text="Stop" display-tooltip-when-elided="true" name="play-button" class="button play-button" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="stop-button" class="button stop-button" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
