.image {
    width: 15%;
    height: 25%;
    background-color: rgb(173, 173, 173);
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
}

.button {
    width: 30%;
    height: 40%;
    font-size: 200%;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    overflow: hidden;
}

.play-button {
    background-color: rgb(0, 150, 0);
    -unity-font-style: bold;
    transition-duration: 50ms;
}

.play-button:hover {
    background-color: rgb(0, 220, 0);
    -unity-font-style: bold;
    border-left-color: rgb(0, 255, 100);
    border-right-color: rgb(0, 255, 100);
    border-top-color: rgb(0, 255, 100);
    border-bottom-color: rgb(0, 255, 100);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    scale: 1 1;
}

.enable-button {
    background-color: rgb(0, 100, 255);
    -unity-font-style: bold;
    transition-duration: 50ms;
}

.enable-button:hover {
    background-color: rgb(0, 100, 255);
    -unity-font-style: bold;
    border-left-color: rgb(0, 200, 255);
    border-right-color: rgb(0, 200, 255);
    border-top-color: rgb(0, 200, 255);
    border-bottom-color: rgb(0, 200, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    scale: 1 1;
}

.disable-button {
    background-color: rgb(255, 100, 0);
    -unity-font-style: bold;
    transition-duration: 50ms;
}

.disable-button:hover {
    background-color: rgb(255, 100, 0);
    -unity-font-style: bold;
    transition-duration: 50ms;
    border-left-color: rgb(255, 140, 80);
    border-right-color: rgb(255, 140, 80);
    border-top-color: rgb(255, 140, 80);
    border-bottom-color: rgb(255, 140, 80);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.stop-button {
    background-color: rgb(220, 0, 0);
    -unity-font-style: bold;
    transition-duration: 50ms;
}

.stop-button:hover {
    background-color: rgb(220, 0, 0);
    -unity-font-style: bold;
    transition-duration: 50ms;
    border-left-color: rgb(255, 45, 45);
    border-right-color: rgb(255, 45, 45);
    border-top-color: rgb(255, 45, 45);
    border-bottom-color: rgb(255, 45, 45);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
